@import "../settings";
@import "../../assets/fonts/fonts";


.housing-container {
    font-family: $font-1;
    width: 90%;
    margin: 0 auto;
    color: $color-1;    
}

.preview-picture {
    padding-top: 20px;
    margin-bottom: 0;
    position:relative;

    .arrow {
        position:absolute;
    }


    .arrow_left {
        left: 20px;
        top: 40%;
    }

    .arrow_right {
        right: 20px;
        top: 40%;
    }

    .counter {
        position: absolute;
        top:90%;
        left: 50%;
        color: white;
    }
}


.lieu1 {
    width: 100%;
    border-radius: 25px;
    height: 415px;
    object-fit: cover;
}



.droite{
    text-align: start;
}

section{
    display: flex;
    flex-direction: row;
    
}


.host-information {
    margin-top: 30px;


    .housing-description {
        width: 70%;
    }

    .host-name {
        width: 30%;
    }

}


article h2 {
    font-size: 36px;
    padding-bottom: 0px;
    font-weight: 500;
    padding-bottom: 10px;
    margin: 0;
}


.filtre {
    color: white;
    font-size: 14px;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;


    div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-1;
        font-weight: 500;
        border-radius: 10px;
        padding: 3px 10px;
        margin-top: 20px;
        margin-bottom: 24px;
    }
}

span {
    display: flex;
    justify-content: flex-end;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
}

.avatar {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.star {
    margin-top: 30px;
}

.star img {
    margin-left: 15px;
}




.host-equipements {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    article {
        width: 47%;
        position: relative;
    }
}


article .accordeon {
    width: 100%;
    margin: 0;
}

.name {
    margin-right: 10px;
}

article .accordeon:nth-of-type(2) {
    width: 100%;
    margin: 0;
}

.host-equipements article .spantitle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: $color-1;
    border-radius: 10px;
    padding-left: 10px;
    height: 52px;
    color: white;
    position: absolute;
}

.host-equipements{

    .accordeon-title {
        font-size: 13px;
    }


    .accordeon-content {
        font-size: 13px;
    }

}

.host-equipements article span p {
    padding-left: 20px;
}

.spanP {
    flex-direction: column;
}

.spanP p {
    font-size: 24px;
   
}

.host-equipements span img {
    transform: rotate(90deg);
    padding-top: 40px;
    height: 24px;
}

.texte{
    background-color: $color-4;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
}



.host-equipements article div p {
    padding: 20px;
    font-weight: 400;
}

.host-equipements article div:nth-child(2) p {
    padding: 0 20px;
    font-weight: 400;
}

@media screen and (max-width: 992px) {

    .filtre {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
        margin: 10px 0;
    }

    .filtre div {
        margin-bottom: 0;
    }

    .lieu1 {
        height: 300px;
    }

    .arrow {
        height: 50px;
    }
    
    .arrow_right{
        top: 50%;
    }

    .arrow_left{
        top: 50%;
    }

    article h2 {
        font-size: 27px;
    }
}



@media screen and (max-width: 768px) {

    .lieu1 {
        height: 225px;
    }

    .arrow {
        height: 20px;
    }

    article h2 {
        font-size: 18px;
    }

    .filtre {
        margin-top: 10px;
    }

    .filtre div {
        min-width: 80px;
        padding: 3px 5px;
        margin-top: 0px;
    }

    section {
        flex-direction: column;
    }

    .host-information .housing-description {
        width: 100%;
    }    
    
    .host-information .host-name{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    
    .host-equipements article {
        width: 100%;
    }

    .host-equipements {
        margin: 0 auto;
        margin-top: 30px;
        gap: 20px;
        width: 95%;
    }

    .host-equipements article div:nth-child(2) p {
        font-size: 12px;
    }

    .host-equipements article span p {
        font-size: 13px;
    }

    
    .star {
        margin-top: 0;

        img {
            width: 13px;
            height: 13px;
        }
    }

    .counter {
        display: none;
    }
}